# ZuFangBao

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-residence/: pom.xml
ruoyi-residence/src/main/java/com/ruoyi/residence/controller/: ResidenceBrandController.java  ResidenceBrandPictureController.java  ResidenceBrokerController.java  ResidenceCategoryController.java  ResidenceConfigController.java  ResidenceDepositController.java  ResidenceEntrustController.java  ResidenceExposeController.java  ResidenceFacilityController.java  ResidenceFavoriteController.java  ResidenceHomePageCarouselController.java  ResidenceHouseTypeController.java  ResidenceInfoController.java  ResidenceLabelController.java  ResidencePayController.java  ResidencePictureController.java  ResidencePriceRangeController.java  ResidenceSelfPictureController.java
ruoyi-residence/src/main/java/com/ruoyi/residence/domain/: ResidenceBrand.java  ResidenceBrandPicture.java  ResidenceBroker.java  ResidenceCategory.java  ResidenceDeposit.java  ResidenceEntrust.java  ResidenceExpose.java  ResidenceFacility.java  ResidenceFavorite.java  ResidenceHomePageCarousel.java  ResidenceHouseType.java  ResidenceInfo.java  ResidenceLabel.java  ResidencePay.java  ResidencePicture.java  ResidencePriceRange.java  ResidenceSelfPicture.java
ruoyi-residence/src/main/java/com/ruoyi/residence/mapper/: ResidenceBrandMapper.java  ResidenceBrandPictureMapper.java  ResidenceBrokerMapper.java  ResidenceCategoryMapper.java  ResidenceDepositMapper.java  ResidenceEntrustMapper.java  ResidenceExposeMapper.java  ResidenceFacilityMapper.java  ResidenceFavoriteMapper.java  ResidenceHomePageCarouselMapper.java  ResidenceHouseTypeMapper.java  ResidenceInfoMapper.java  ResidenceLabelMapper.java  ResidencePayMapper.java  ResidencePictureMapper.java  ResidencePriceRangeMapper.java  ResidenceSelfPictureMapper.java
ruoyi-residence/src/main/java/com/ruoyi/residence/service/: IResidenceBrandPictureService.java  IResidenceBrandService.java  (+16 more)
ruoyi-residence/src/main/resources/mapper/residence/: ResidenceBrandMapper.xml  ResidenceBrandPictureMapper.xml  ResidenceBrokerMapper.xml  ResidenceCategoryMapper.xml  ResidenceDepositMapper.xml  ResidenceEntrustMapper.xml  ResidenceExposeMapper.xml  ResidenceFacilityMapper.xml  ResidenceFavoriteMapper.xml  ResidenceHomePageCarouselMapper.xml  ResidenceHouseTypeMapper.xml  ResidenceInfoMapper.xml  ResidenceLabelMapper.xml  ResidencePayMapper.xml  ResidencePictureMapper.xml  ResidencePriceRangeMapper.xml  ResidenceSelfPictureMapper.xml
ruoyi-vip/: pom.xml
ruoyi-vip/src/main/resources/mapper/vip/: VipParticularsMapper.xml  VipTradeOrderMapper.xml  VipULogMapper.xml  VipUserMapper.xml
(+204 files in other folders)
